<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Vector&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIABAEGCBBAAACAAIFIAAASAAGIEAAABUEgAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RA_iterator&lt;T&gt;">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAEAAQBAABEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RA_iterator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rRA_iterator&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAIAQAEAAQAAAAEAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>RA_iterator_reverse.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>